spring.datasource.url = jdbc:mysql://localhost:3306/carrent
spring.datasource.username = mahery
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port = 9090